Titulo=FARMACOLOG\u00cdA CL\u00cdNICA
Subtitulo=HOJA DE RESPUESTAS
Pagina=P\u00e1gina
NombreYApellidos=NOMBRE Y APELLIDOS:.................................................................................
DniYFirma=DNI:.................................. Firma:....................................
NumRespuestas=Correctas:............. Incorrectas:.............
PuntuacionYPorcentaje=PUNTUACI\u00d3N:.................... PORCENTAJE:.....................

InstruccionesTitulo=INSTRUCCIONES
Instrucciones1=Cada pregunta solo tiene una opci\u00f3n v\u00e1lida. Se anular\u00e1n todas las preguntas con m\u00e1s de una opci\u00f3n se\u00f1alada.
Instrucciones2=Marque la opci\u00f3n que elija rellenando el 0 correspondiente (ejem. 0 0 0 0 0). No ponga aspas, cruces, etc...
Instrucciones3=Si se equivoca al rellenar una opci\u00f3n puede rectificar de la siguiente manera: Tache con un aspa bien aparente la opci\u00f3n que quiere invalidar y rellene normalmente la opci\u00f3n v\u00e1lida.
Instrucciones4=En el ejemplo vale la A, no vale la C.
Instrucciones5=Todas las preguntas tienen igual valor as\u00ed que no le es rentable detenerse en ninguna en exceso. Deje para una segunda vuelta, si le queda tiempo, las que le planteen problemas.
Instrucciones6=Cada pregunta bien contestada suma 1 punto, cada pregunta mal contestada resta 0.25 puntos y no se contabilizan las preguntas sin contestar.
Instrucciones7=El porcentaje m\u00ednimo, sobre la m\u00e1xima puntuaci\u00f3n posible, necesario para aprobar el examen es del 50%, equivalente a {0} puntos.
Respuestas=RESPUESTAS

RespuestasTitulo=Respuestas correctas para la versi\u00f3n
NumPregunta=N\u00ba
Correcta=Correcta
IdPregunta=Id
Bloque=Bloque
Profesor=Profesor