<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="plantilla_principal.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="administrador/agregarBloque.xhtml" x="150" y="750" zoom="true"/>
        <Node id="coordinador/principal.xhtml" x="150" y="300" zoom="true"/>
        <Node id="loginError.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="profesor/verPregunta.xhtml" x="650" y="450" zoom="true"/>
        <Node id="AccessDenied.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="administrador/agregarUsuario.xhtml" x="900" y="600" zoom="true"/>
        <Node id="coordinador/agregarExamen.xhtml" x="900" y="450" zoom="true"/>
        <Node id="administrador/administrarTemas.xhtml" x="900" y="150" zoom="true"/>
        <Node id="profesor/seleccionarPreguntas.xhtml" x="150" y="150" zoom="true"/>
        <Node id="profesor/administrarPreguntas.xhtml" x="650" y="300" zoom="true"/>
        <Node id="administrador/administrarBloques.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="profesor/seleccionarExamen.xhtml" x="400" y="600" zoom="true"/>
        <Node id="profesor/administrarDatos.xhtml" x="650" y="150" zoom="true"/>
        <Node id="resources/exafarm/loginPanel.xhtml" x="650" y="600" zoom="true"/>
        <Node id="profesor/principal.xhtml" x="900" y="300" zoom="true"/>
        <Node id="sesionCaducada.xhtml" x="150" y="900" zoom="true"/>
        <Node id="login.xhtml" x="400" y="450" zoom="true"/>
        <Node id="administrador/agregarTema.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="profesor/agregarPregunta.xhtml" x="400" y="150" zoom="true"/>
        <Node id="coordinador/administrarExamenes.xhtml" x="150" y="600" zoom="true"/>
        <Node id="coordinador/generarExamen.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="general/index.xhtml" x="400" y="900" zoom="true"/>
        <Node id="login_old.xhtml" x="650" y="750" zoom="true"/>
        <Node id="administrador/principal.xhtml" x="400" y="300" zoom="true"/>
        <Node id="administrador/administrarUsuarios.xhtml" x="400" y="750" zoom="true"/>
        <Node id="logout.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
